# Datasource connection properties
server.port=8181
datasource.in_memory=false
spring.datasource.url=jdbc:mysql://localhost:3306/orbit
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
solarsystem.planets_by_solar_system=3
