# Datasource connection properties
server.port=443
datasource.in_memory=false
spring.datasource.url=jdbc:hsqldb:mem:test;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.jpa.hibernate.ddl-auto=create
solarsystem.planets_by_solar_system=3
